NEXT_PUBLIC_SIGNUP_API='api/signup'
NEXT_PUBLIC_LOGIN_API='api/login'
NEXT_PUBLIC_GET_USER='api/getuser'
NEXT_PUBLIC_GET_TASKS='api/gettasks'
NEXT_PUBLIC_UPDATE_TASK='api/updatetask'
NEXT_PUBLIC_CREATE_TASK='api/createtask'
NEXT_PUBLIC_DELETE_TASK='api/deletetask'
NEXT_PUBLIC_MONGO_URI=<YOUR MONGODB DATABASE>
NEXT_PUBLIC_JWT_SECRET=<YOUR JWT SECRET KEY THAT YOU WANT>
